[gd_scene load_steps=9 format=3 uid="uid://dm20m7mxicgbm"]

[ext_resource type="Script" path="res://Horse/ui.gd" id="1_jrapq"]
[ext_resource type="PackedScene" uid="uid://bq51eony2oy1h" path="res://kaboom/kaboom.tscn" id="2_y2jnf"]
[ext_resource type="Script" path="res://kaboom/character_body_2d.gd" id="3_cqgrx"]
[ext_resource type="Texture2D" uid="uid://c6mpng7jb0uc5" path="res://icon.svg" id="4_blvvj"]
[ext_resource type="Script" path="res://kaboom/spawnHorseZone.gd" id="5_tet7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h74um"]
size = Vector2(58, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jckn"]
size = Vector2(4186, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2bln"]
size = Vector2(210, 80)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jrapq")

[node name="Menu" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VSplitContainer" type="VSplitContainer" parent="Menu"]
layout_mode = 2

[node name="HorseButton" type="Button" parent="Menu/VSplitContainer"]
layout_mode = 2
text = "Add horse"

[node name="Button" type="Button" parent="Menu/VSplitContainer"]
visible = false
layout_mode = 2
text = "Button"

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kaboom" parent="." instance=ExtResource("2_y2jnf")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_cqgrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(65, 621.5)
shape = SubResource("RectangleShape2D_h74um")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(49, 603)
scale = Vector2(0.742188, 0.6875)
texture = ExtResource("4_blvvj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(510, 664.5)
shape = SubResource("RectangleShape2D_2jckn")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_tet7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105, 38)
shape = SubResource("RectangleShape2D_t2bln")

[connection signal="pressed" from="Menu/VSplitContainer/HorseButton" to="." method="_on_horse_button_pressed"]
[connection signal="pressed" from="Menu/VSplitContainer/Button" to="." method="_on_button_pressed"]
