[gd_scene load_steps=8 format=3 uid="uid://bwob704fnv24f"]

[ext_resource type="PackedScene" uid="uid://dm20m7mxicgbm" path="res://Horse/ui.tscn" id="1_5vcho"]
[ext_resource type="Script" path="res://kaboom/character_body_2d.gd" id="2_8aixf"]
[ext_resource type="Texture2D" uid="uid://c6mpng7jb0uc5" path="res://icon.svg" id="3_4pj1l"]
[ext_resource type="Script" path="res://kaboom/spawnHorseZone.gd" id="4_ae1dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27bb8"]
size = Vector2(58, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tv1i"]
size = Vector2(4186, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kif8o"]
size = Vector2(210, 80)

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_5vcho")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_8aixf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(65, 621.5)
shape = SubResource("RectangleShape2D_27bb8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(49, 603)
scale = Vector2(0.742188, 0.6875)
texture = ExtResource("3_4pj1l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(510, 664.5)
shape = SubResource("RectangleShape2D_8tv1i")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_ae1dt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105, 38)
shape = SubResource("RectangleShape2D_kif8o")
