[gd_scene load_steps=14 format=3 uid="uid://bwob704fnv24f"]

[ext_resource type="PackedScene" uid="uid://dm20m7mxicgbm" path="res://Horse/ui.tscn" id="1_5vcho"]
[ext_resource type="Script" path="res://kaboom/character_body_2d.gd" id="2_8aixf"]
[ext_resource type="Texture2D" uid="uid://c6mpng7jb0uc5" path="res://icon.svg" id="3_4pj1l"]
[ext_resource type="Script" path="res://kaboom/spawnHorseZone.gd" id="4_ae1dt"]
[ext_resource type="Texture2D" uid="uid://do5rjvxgb1lui" path="res://Horse/juan.webp" id="4_h2r01"]
[ext_resource type="Script" path="res://camera_follow.gd" id="5_rmkm4"]
[ext_resource type="PackedScene" uid="uid://c54gpl86tcefe" path="res://mcdonald/mcdonald.tscn.tscn" id="6_8pvvq"]
[ext_resource type="Script" path="res://Horse/next_room.gd" id="7_chjw7"]
[ext_resource type="Texture2D" uid="uid://daq7tk3uhlqy1" path="res://calc/calc.jpg" id="8_ps0xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tv1i"]
size = Vector2(7360, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdcus"]
size = Vector2(139.5, 67.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8bcf"]
size = Vector2(86, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a0w3"]
size = Vector2(152, 147)

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_5vcho")]

[node name="Mcdonald_tscn" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_8pvvq")]
position = Vector2(2980, 208)
player = NodePath("../PLayer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2097, 664.5)
shape = SubResource("RectangleShape2D_8tv1i")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_ae1dt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(66.25, 28.25)
shape = SubResource("RectangleShape2D_rdcus")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(61, 22.5)
scale = Vector2(0.0965148, 0.0579179)
texture = ExtResource("4_h2r01")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(63, 327)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("5_rmkm4")
player = NodePath("../PLayer")

[node name="PLayer" type="CharacterBody2D" parent="." groups=["player"]]
unique_name_in_owner = true
script = ExtResource("2_8aixf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLayer"]
position = Vector2(51, 604.5)
shape = SubResource("RectangleShape2D_g8bcf")

[node name="Sprite2D" type="Sprite2D" parent="PLayer"]
position = Vector2(49.75, 603)
scale = Vector2(0.753906, 0.6875)
texture = ExtResource("3_4pj1l")

[node name="nextRoom" type="Area2D" parent="."]
script = ExtResource("7_chjw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="nextRoom"]
position = Vector2(1366, 397.5)
shape = SubResource("RectangleShape2D_1a0w3")

[node name="Calc" type="Sprite2D" parent="nextRoom"]
position = Vector2(1371, 404)
scale = Vector2(0.0979075, 0.0979075)
texture = ExtResource("8_ps0xh")
